<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphTestActivity">
    <tech.linjiang.suitlines.SuitLines
        android:id="@+id/suitlines"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        app:xySize="10"
        app:needEdgeEffect="true"
        app:needClickHint="true"
        app:maxOfVisible="8"
        app:countOfY="7"/>
</RelativeLayout>